# PPPL-UAS

./: README.md  bug_report.md  pom.xml
src/test/java/pages/: DashboardPage.java  ExaminationHistoryPage.java  LoginPage.java  PatientListPage.java  ProfilePage.java  RegisterPage.java  UploadPage.java
src/test/java/runners/: LoginRunner.java  ProfileRunner.java  RegisterRunner.java  TestRunner.java  TestRunnerDashboard.java  TestRunnerEndToEnd.java  TestRunnerExaminationHistory.java  TestRunnerPatientList.java  TestRunnerUpload.java
src/test/java/steps/: AuthSteps.java  EndToEndSteps.java  Hooks.java  ProfileSteps.java  UploadRontgenSteps.java
src/test/java/stepsdashboard/: DashboardSteps.java  ExaminationHistorySteps.java  HooksDashboard.java  PatientListSteps.java
src/test/resources/features/: Dashboard.feature  EndToEnd.feature  ExaminationHistory.feature  Login.feature  PatientList.feature  Profile.feature  Register.feature  UploadRontgen.feature
